<resources xmlns:creature="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Creature"
    xmlns:dice="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Dice"
    xmlns:side="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.DiceSide">
    <Dice
        name="die_mischievous_imp"
        dice:background="#d43000"
        dice:foreground="#ffe600">
        <sides>
            <DiceSide side:type="quiddity"
                side:value="1" />
            <DiceSide side:type="quiddity"
                side:value="2" />
            <DiceSide side:type="quiddity"
                side:value="2" />
            <Creature
                creature:attack="1"
                creature:defense="1"
                creature:level="1" />
            <Creature
                creature:attack="2"
                creature:defense="2"
                creature:level="2"
                side:mod="*" />
            <Creature
                creature:attack="3"
                creature:defense="3"
                creature:level="3"
                side:mod="**" />
        </sides>
    </Dice>
</resources>