<resources xmlns:creature="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Creature"
    xmlns:dice="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Dice"
    xmlns:side="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.DiceSide">
    <Dice
        name="die_questing_wizard"
        dice:background="#0073df"
        dice:foreground="#ffffff">
        <sides>
            <DiceSide side:type="and">
                <DiceSide side:type="quiddity"
                    side:value="1" />
                <DiceSide side:type="draw"
                    side:value="2" />
            </DiceSide>
            <DiceSide side:type="quiddity"
                side:value="2" />
            <DiceSide side:type="quiddity"
                side:mod="*"
                side:value="2" />
            <Creature
                creature:attack="2"
                creature:defense="5"
                creature:level="1" />
            <Creature
                creature:attack="3"
                creature:defense="6"
                creature:level="2" />
            <Creature
                creature:attack="4"
                creature:defense="8"
                creature:level="3"
                side:mod="**" />
        </sides>
    </Dice>
</resources>