<resources xmlns:creature="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Creature"
    xmlns:dice="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Dice"
    xmlns:side="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.DiceSide">
    <Dice
        name="die_witching_hag"
        dice:background="#35003e"
        dice:foreground="#7e9e01">
        <sides>
            <DiceSide side:type="quiddity"
                side:value="1" />
            <DiceSide side:type="quiddity"
                side:value="2" />
            <DiceSide side:type="quiddity"
                side:value="2" />
            <Creature
                creature:attack="3"
                creature:defense="3"
                creature:level="1" />
            <Creature
                creature:attack="3"
                creature:defense="3"
                creature:level="1" />
            <Creature
                creature:attack="4"
                creature:defense="5"
                creature:level="2" />
        </sides>
    </Dice>
</resources>