<resources xmlns:creature="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Creature"
    xmlns:dice="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Dice"
    xmlns:side="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.DiceSide">
    <Dice
        name="die_primordial_ooze"
        dice:background="#6ba901"
        dice:foreground="#ffffff">
        <sides>
            <DiceSide side:type="quiddity"
                side:value="1" />
            <DiceSide side:type="quiddity"
                side:value="2" />
            <DiceSide side:type="quiddity"
                side:value="2" />
            <Creature
                creature:attack="\?"
                creature:defense="\?"
                creature:level="2" />
            <Creature
                creature:attack="\?"
                creature:defense="\?"
                creature:level="2" />
            <Creature
                creature:attack="\?"
                creature:defense="\?"
                creature:level="2" />
        </sides>
    </Dice>
</resources>