<resources xmlns:creature="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Creature"
    xmlns:dice="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Dice"
    xmlns:side="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.DiceSide">
    <Dice
        name="die_assistant"
        dice:background="#682702"
        dice:foreground="#FFFFFF">
        <sides>
            <DiceSide
                side:type="quiddity"
                side:value="1" />
            <DiceSide
                side:type="quiddity"
                side:value="1" />
            <DiceSide
                side:type="quiddity"
                side:value="1" />
            <DiceSide
                side:type="reroll"
                side:mod="*" />
            <Creature
                creature:attack="1"
                creature:defense="2"
                creature:level="1" />
            <Creature
                creature:attack="1"
                creature:defense="2"
                creature:level="1" />
        </sides>
    </Dice>
</resources>