<resources xmlns:creature="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Creature"
    xmlns:dice="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Dice"
    xmlns:side="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.DiceSide">
    <Dice
        name="die_lord_of_the_quarry"
        dice:background="#4e0278"
        dice:foreground="#af1018">
        <sides>
            <DiceSide side:type="quiddity"
                side:value="1" />
            <DiceSide side:type="quiddity"
                side:value="2" />
            <Creature
                creature:attack="3"
                creature:defense="3"
                creature:level="1" />
            <Creature
                creature:attack="3"
                creature:defense="3"
                creature:level="1" />
            <Creature
                creature:attack="4"
                creature:defense="4"
                creature:level="2"
                side:mod="*" />
            <Creature
                creature:attack="8"
                creature:defense="6"
                creature:level="3" />
        </sides>
    </Dice>
</resources>