<resources xmlns:creature="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Creature"
    xmlns:dice="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.Dice"
    xmlns:side="http://schemas.android.com/apk/lib/com.necrofilin.quarriorscatalog.record.DiceSide">
    <Dice
        name="die_defender_of_the_pale"
        dice:background="#00008e"
        dice:foreground="#d6d5d5">
        <sides>
            <DiceSide side:type="quiddity"
                side:value="1" />
            <DiceSide side:type="quiddity"
                side:value="2" />
            <DiceSide side:type="quiddity"
                side:value="2" />
            <Creature
                creature:attack="1"
                creature:defense="5"
                creature:level="1"
                side:mod="*" />
            <Creature
                creature:attack="2"
                creature:defense="6"
                creature:level="2"
                side:mod="*" />
            <Creature
                creature:attack="2"
                creature:defense="8"
                creature:level="3"
                side:mod="**" />
        </sides>
    </Dice>
</resources>