<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:card="http://schemas.android.com/apk/lib/com.necrofilin.quarriors.quarriorscatalog.record.Card"
    xmlns:card_attr="http://schemas.android.com/apk/lib/com.necrofilin.quarriors.quarriorscatalog.record.CardAttribute">
    <CardPackage name="quarriors">
        <cards>
            <Card
                card:base="true"
                card:cost="0"
                card:dice="@xml/die_basic_quiddity"
                card:title="@string/Basic_Quiddity"
                card:type="quiddity">
                <notes>
                    <CardAttribute>@string/Basic_Quiddity_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:base="true"
                card:cost="1"
                card:dice="@xml/die_assistant"
                card:glory="1"
                card:title="@string/Assistant"
                card:type="creature">
                <attributes>
                    <CardAttribute
                        card_attr:icon="reroll"
                        card_attr:mod="*"
                        card_attr:type="immediate">@string/Assistant_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Assistant_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:base="true"
                card:cost="4"
                card:dice="@xml/die_portal"
                card:title="@string/Portal"
                card:type="spell">
                <attributes>
                    <CardAttribute
                        card_attr:icon="draw"
                        card_attr:type="immediate"
                        card_attr:value="1">@string/Portal_attributes_0
                    </CardAttribute>
                    <CardAttribute
                        card_attr:icon="draw"
                        card_attr:type="immediate"
                        card_attr:value="2">@string/Portal_attributes_1
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Portal_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="4"
                card:dice="@xml/die_death_spell"
                card:title="@string/Death_Cantrip"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:mod="*">@string/Death_Cantrip_attributes_0
                    </CardAttribute>
                    <CardAttribute card_attr:mod="**">@string/Death_Cantrip_attributes_1
                    </CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="5"
                card:dice="@xml/die_death_spell"
                card:title="@string/Death_Charm"
                card:type="spell">
                <attributes>
                    <CardAttribute
                        card_attr:mod="*"
                        card_attr:type="attach">@string/Death_Charm_attributes_0
                    </CardAttribute>
                    <CardAttribute
                        card_attr:mod="**"
                        card_attr:type="attach">@string/Death_Charm_attributes_1
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Death_Charm_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="5"
                card:dice="@xml/die_death_spell"
                card:title="@string/Death_Incantation"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:mod="*">@string/Death_Incantation_attributes_0
                    </CardAttribute>
                    <CardAttribute card_attr:mod="**">@string/Death_Incantation_attributes_1
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute card_attr:mod="*/**">@string/Death_Incantation_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="6"
                card:dice="@xml/die_death_spell"
                card:title="@string/Death_Spell"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:mod="*/**">@string/Death_Spell_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute card_attr:mod="*/**">@string/Death_Spell_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="3"
                card:dice="@xml/die_growth_spell"
                card:title="@string/Growth_Cantrip"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:type="immediate">@string/Growth_Cantrip_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute card_attr:type="immediate">@string/Growth_Cantrip_notes_0
                    </CardAttribute>
                    <CardAttribute>@string/Growth_Cantrip_notes_1</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="5"
                card:dice="@xml/die_growth_spell"
                card:title="@string/Growth_Charm"
                card:type="spell">
                <attributes>
                    <CardAttribute>@string/Growth_Charm_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Growth_Charm_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="5"
                card:dice="@xml/die_growth_spell"
                card:title="@string/Growth_Incantation"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:type="immediate">
                        @string/Growth_Incantation_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute card_attr:type="immediate">@string/Growth_Incantation_notes_0
                    </CardAttribute>
                    <CardAttribute>@string/Growth_Incantation_notes_1</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="4"
                card:dice="@xml/die_growth_spell"
                card:title="@string/Growth_Spell"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:type="immediate">@string/Growth_Spell_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute card_attr:type="immediate">@string/Growth_Spell_notes_0
                    </CardAttribute>
                    <CardAttribute>@string/Growth_Spell_notes_1</CardAttribute>
                    <CardAttribute>@string/Growth_Spell_notes_2</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="3"
                card:dice="@xml/die_life_spell"
                card:title="@string/Life_Cantrip"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:type="attach">@string/Life_Cantrip_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Life_Cantrip_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="3"
                card:dice="@xml/die_life_spell"
                card:title="@string/Life_Charm"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:type="reaction">@string/Life_Charm_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Life_Charm_notes_0</CardAttribute>
                    <CardAttribute>@string/Life_Charm_notes_1</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="4"
                card:dice="@xml/die_life_spell"
                card:title="@string/Life_Incantation"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:type="reaction">@string/Life_Incantation_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Life_Incantation_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="4"
                card:dice="@xml/die_life_spell"
                card:title="@string/Life_Spell"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:type="reaction">@string/Life_Spell_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Life_Spell_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="4"
                card:dice="@xml/die_shaping_spell"
                card:title="@string/Shaping_Cantrip"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:type="reaction">@string/Shaping_Cantrip_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Shaping_Cantrip_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="3"
                card:dice="@xml/die_shaping_spell"
                card:title="@string/Shaping_Charm"
                card:type="spell">
                <attributes>
                    <CardAttribute>@string/Shaping_Charm_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Shaping_Charm_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="4"
                card:dice="@xml/die_shaping_spell"
                card:title="@string/Shaping_Incantation"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:type="attach">
                        @string/Shaping_Incantation_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Shaping_Incantation_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="3"
                card:dice="@xml/die_shaping_spell"
                card:title="@string/Shaping_Spell"
                card:type="spell">
                <attributes>
                    <CardAttribute>@string/Shaping_Spell_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Shaping_Spell_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="3"
                card:dice="@xml/die_victory_spell"
                card:title="@string/Victory_Cantrip"
                card:type="spell">
                <attributes>
                    <CardAttribute card_attr:type="attach">@string/Victory_Cantrip_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Victory_Cantrip_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="5"
                card:dice="@xml/die_victory_spell"
                card:title="@string/Victory_Charm"
                card:type="spell">
                <attributes>
                    <CardAttribute>@string/Victory_Charm_attributes_0</CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="9"
                card:dice="@xml/die_victory_spell"
                card:title="@string/Victory_Incantation"
                card:type="spell">
                <attributes>
                    <CardAttribute>@string/Victory_Incantation_attributes_0</CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="7"
                card:dice="@xml/die_victory_spell"
                card:title="@string/Victory_Spell"
                card:type="spell">
                <attributes>
                    <CardAttribute>@string/Victory_Spell_attributes_0</CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="3"
                card:dice="@xml/die_deathdealer"
                card:glory="2"
                card:title="@string/Deathdealer"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Deathdealer_attributes_0</CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="6"
                card:dice="@xml/die_deathdealer"
                card:glory="2"
                card:title="@string/Mighty_Deathdealer"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Mighty_Deathdealer_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Mighty_Deathdealer_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="6"
                card:dice="@xml/die_deathdealer"
                card:glory="2"
                card:title="@string/Strong_Deathdealer"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Strong_Deathdealer_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Strong_Deathdealer_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="5"
                card:dice="@xml/die_defender_of_the_pale"
                card:glory="2"
                card:title="@string/Defender_of_the_Pale"
                card:type="creature">
                <attributes>
                    <CardAttribute card_attr:mod="*/**">@string/Defender_of_the_Pale_attributes_0
                    </CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="6"
                card:dice="@xml/die_defender_of_the_pale"
                card:glory="3"
                card:title="@string/Mighty_Defender_of_the_Pale"
                card:type="creature">
                <attributes>
                    <CardAttribute card_attr:mod="*">
                        @string/Mighty_Defender_of_the_Pale_attributes_0
                    </CardAttribute>
                    <CardAttribute card_attr:mod="**">
                        @string/Mighty_Defender_of_the_Pale_attributes_1
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Mighty_Defender_of_the_Pale_notes_0</CardAttribute>
                    <CardAttribute card_attr:mod="*/**">
                        @string/Mighty_Defender_of_the_Pale_notes_1
                    </CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="6"
                card:dice="@xml/die_defender_of_the_pale"
                card:glory="3"
                card:title="@string/Strong_Defender_of_the_Pale"
                card:type="creature">
                <attributes>
                    <CardAttribute card_attr:mod="*">
                        @string/Strong_Defender_of_the_Pale_attributes_0
                    </CardAttribute>
                    <CardAttribute card_attr:mod="**">
                        @string/Strong_Defender_of_the_Pale_attributes_1
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Strong_Defender_of_the_Pale_notes_0</CardAttribute>
                    <CardAttribute>@string/Strong_Defender_of_the_Pale_notes_1</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="3"
                card:dice="@xml/die_devotee_of_the_holy_query"
                card:glory="2"
                card:title="@string/Devotee_of_the_Holy_Query"
                card:type="creature">
                <attributes>
                    <CardAttribute card_attr:mod="*">
                        @string/Devotee_of_the_Holy_Query_attributes_0
                    </CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="4"
                card:dice="@xml/die_devotee_of_the_holy_query"
                card:glory="2"
                card:title="@string/Mighty_Devotee_of_the_Holy_Query"
                card:type="creature">
                <attributes>
                    <CardAttribute card_attr:mod="*">
                        @string/Mighty_Devotee_of_the_Holy_Query_attributes_0
                    </CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="4"
                card:dice="@xml/die_devotee_of_the_holy_query"
                card:glory="2"
                card:title="@string/Strong_Devotee_of_the_Holy_Query"
                card:type="creature">
                <attributes>
                    <CardAttribute card_attr:mod="*">
                        @string/Strong_Devotee_of_the_Holy_Query_attributes_0
                    </CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="3"
                card:dice="@xml/die_ghostly_spirit"
                card:glory="2"
                card:title="@string/Ghostly_Spirit"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Ghostly_Spirit_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Ghostly_Spirit_notes_0</CardAttribute>
                    <CardAttribute>@string/Ghostly_Spirit_notes_1</CardAttribute>
                    <CardAttribute>@string/Ghostly_Spirit_notes_2</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="4"
                card:dice="@xml/die_ghostly_spirit"
                card:glory="2"
                card:title="@string/Mighty_Ghostly_Spirit"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Mighty_Ghostly_Spirit_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Mighty_Ghostly_Spirit_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="4"
                card:dice="@xml/die_ghostly_spirit"
                card:glory="2"
                card:title="@string/Strong_Ghostly_Spirit"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Strong_Ghostly_Spirit_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Strong_Ghostly_Spirit_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="8"
                card:dice="@xml/die_primordial_ooze"
                card:glory="2"
                card:title="@string/Primordial_Ooze"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Primordial_Ooze_attributes_0</CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="5"
                card:dice="@xml/die_primordial_ooze"
                card:glory="3"
                card:title="@string/Mighty_Primordial_Ooze"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Mighty_Primordial_Ooze_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Mighty_Primordial_Ooze_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="7"
                card:dice="@xml/die_primordial_ooze"
                card:glory="2"
                card:title="@string/Strong_Primordial_Ooze"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Strong_Primordial_Ooze_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Strong_Primordial_Ooze_notes_0</CardAttribute>
                    <CardAttribute>@string/Strong_Primordial_Ooze_notes_1</CardAttribute>
                    <CardAttribute>@string/Strong_Primordial_Ooze_notes_2</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="8"
                card:dice="@xml/die_quake_dragon"
                card:glory="4"
                card:title="@string/Quake_Dragon"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Quake_Dragon_attributes_0</CardAttribute>
                    <CardAttribute card_attr:mod="*/**">@string/Quake_Dragon_attributes_1
                    </CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="9"
                card:dice="@xml/die_quake_dragon"
                card:glory="4"
                card:title="@string/Mighty_Quake_Dragon"
                card:type="creature">
                <attributes>
                    <CardAttribute card_attr:mod="*">@string/Mighty_Quake_Dragon_attributes_0
                    </CardAttribute>
                    <CardAttribute card_attr:mod="**">@string/Mighty_Quake_Dragon_attributes_1
                    </CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="9"
                card:dice="@xml/die_quake_dragon"
                card:glory="3"
                card:title="@string/Strong_Quake_Dragon"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Strong_Quake_Dragon_attributes_0</CardAttribute>
                    <CardAttribute card_attr:mod="*/**">@string/Strong_Quake_Dragon_attributes_1
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Strong_Quake_Dragon_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="7"
                card:dice="@xml/die_questing_wizard"
                card:glory="3"
                card:title="@string/Questing_Wizard"
                card:type="creature">
                <attributes>
                    <CardAttribute card_attr:mod="*">@string/Questing_Wizard_attributes_0
                    </CardAttribute>
                    <CardAttribute card_attr:mod="**">@string/Questing_Wizard_attributes_1
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Questing_Wizard_notes_0</CardAttribute>
                    <CardAttribute card_attr:mod="*">@string/Questing_Wizard_notes_1</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="8"
                card:dice="@xml/die_questing_wizard"
                card:glory="4"
                card:title="@string/Mighty_Questing_Wizard"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Mighty_Questing_Wizard_attributes_0</CardAttribute>
                    <CardAttribute card_attr:mod="*">@string/Mighty_Questing_Wizard_attributes_1
                    </CardAttribute>
                    <CardAttribute card_attr:mod="**">@string/Mighty_Questing_Wizard_attributes_2
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Mighty_Questing_Wizard_notes_0</CardAttribute>
                    <CardAttribute>@string/Mighty_Questing_Wizard_notes_1</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="8"
                card:dice="@xml/die_questing_wizard"
                card:glory="3"
                card:title="@string/Strong_Questing_Wizard"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Strong_Questing_Wizard_attributes_0</CardAttribute>
                    <CardAttribute card_attr:mod="*/**">
                        @string/Strong_Questing_Wizard_attributes_1
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Strong_Questing_Wizard_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="2"
                card:dice="@xml/die_scavenging_goblin"
                card:glory="2"
                card:title="@string/Scavenging_Goblin"
                card:type="creature">
                <attributes>
                    <CardAttribute card_attr:mod="*">@string/Scavenging_Goblin_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Scavenging_Goblin_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="3"
                card:dice="@xml/die_scavenging_goblin"
                card:glory="2"
                card:title="@string/Mighty_Scavenging_Goblin"
                card:type="creature">
                <attributes>
                    <CardAttribute card_attr:mod="*">@string/Mighty_Scavenging_Goblin_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Mighty_Scavenging_Goblin_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="3"
                card:dice="@xml/die_scavenging_goblin"
                card:glory="2"
                card:title="@string/Strong_Scavenging_Goblin"
                card:type="creature">
                <attributes>
                    <CardAttribute card_attr:mod="*">@string/Strong_Scavenging_Goblin_attributes_0
                    </CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Strong_Scavenging_Goblin_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="4"
                card:dice="@xml/die_warrior_of_the_quay"
                card:glory="2"
                card:title="@string/Warrior_of_the_Quay"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Warrior_of_the_Quay_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Warrior_of_the_Quay_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="4"
                card:dice="@xml/die_warrior_of_the_quay"
                card:glory="3"
                card:title="@string/Mighty_Warrior_of_the_Quay"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Mighty_Warrior_of_the_Quay_attributes_0</CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="5"
                card:dice="@xml/die_warrior_of_the_quay"
                card:glory="2"
                card:title="@string/Strong_Warrior_of_the_Quay"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Strong_Warrior_of_the_Quay_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Strong_Warrior_of_the_Quay_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="5"
                card:dice="@xml/die_witching_hag"
                card:glory="3"
                card:title="@string/Witching_Hag"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Witching_Hag_attributes_0</CardAttribute>
                </attributes>
            </Card>
            <Card
                card:cost="5"
                card:dice="@xml/die_warrior_of_the_quay"
                card:glory="3"
                card:title="@string/Mighty_Witching_Hag"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Mighty_Witching_Hag_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Mighty_Witching_Hag_notes_0</CardAttribute>
                </notes>
            </Card>
            <Card
                card:cost="5"
                card:dice="@xml/die_warrior_of_the_quay"
                card:glory="3"
                card:title="@string/Strong_Witching_Hag"
                card:type="creature">
                <attributes>
                    <CardAttribute>@string/Strong_Witching_Hag_attributes_0</CardAttribute>
                </attributes>
                <notes>
                    <CardAttribute>@string/Strong_Witching_Hag_notes_0</CardAttribute>
                    <CardAttribute>@string/Strong_Witching_Hag_notes_1</CardAttribute>
                </notes>
            </Card>
        </cards>
    </CardPackage>
</resources>