<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_cost">

    <TextView
        android:id="@+id/cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="cost 5"

        android:textColor="#FFFFFFFF"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:elegantTextHeight="false"
         />
</RelativeLayout>